<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      /* declare css variables on root element using --variable-name */
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      }

      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }

      .hl {
        color: var(--base);
      }
      /*
      misc styles, nothing to do with CSS variables
    */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      // css variables (must be declared on an element) can be updated with js.
      // vs. sass css variables which is defined at compilation and cant be modified with js.
      // 1. select all three inputs and returns a nodelist (looks like an array). nodelist has fewer protos/methods than arrays
      const inputs = document.querySelectorAll(".controls input");

      function handleUpdate() {
        console.log(this.value);
        // there is a data attribute of data-sizing to narrow input values according to suffix
        // this.dataset will give you an object of the set of data attributes
        const suffix = this.dataset.sizing;
      }
      // 2. use forEach method to loop over nodelist and add eventListener with arrow function
      inputs.forEach((input) => input.addEvemtListener("change", handleUpdate));
      inputs.forEach((input) =>
        input.addEvemtListener("mousemove", handleUpdate)
      );
    </script>
  </body>
</html>
